html{

}

body{
  
}

.App{
   min-height: 100vh;
   padding:0;
   margin:0;
}

h1{
    text-align: center;
}

.detail-wrapper{
    display:grid;
    grid-template-rows: 100px 3fr 1fr;
}

.detail-view{
    padding:0.5rem;
    margin:0.5rem;  
   display: grid;
    grid-template-columns: 3fr 2fr;
}

#movies-wrapper{
    display:grid;
    grid-template-rows: 100px 3fr 1fr;

}

header{
  background-image: url('cinema.jpg');
    background-size:cover;
    background-blend-mode: luminosity;
    background-color: royalblue;    
  
}

header h1{
   margin-bottom:0px;
    color:whitesmoke;
    background-color: royalblue;  
    opacity: 80%;
}

main{
    padding:0.5rem;
}

#intro{
    padding:0.25rem;
    margin:0.25rem;
}

#search-form-wrapper{
  
}


#search-form-container{
    display: flex;
    flex-direction: column;   
}

#search-form{   
   display: grid;
   grid-template-columns: 360px 320px auto auto;   
}

#search_txt{
    padding:0.5rem;
    width:auto;
    max-width:250px;
    margin:1rem;    
}


#type-filter-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    padding:1.5rem;
 
}

.submit-btn{
    background-color: orange;
    max-width: 180px;   
    max-height: 40px;
    margin:15px;
    
}

.radio-btn{

}



#error-wrapper{
    padding:0.5rem;
    width:auto;
    width:300px;
    margin:0.5rem;
}

#results-wrapper{

}

.results-headers{
    display:flex;
}

.results-headers div{
    font-weight: bold;
    font-size: small;
    margin:0.25rem;
}

.page-btn{
    padding:0.5rem;
    margin:0.5rem;
    background-color: lightblue;
}

#results-data-container{
    display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin:0.25rem;
  padding:0.25rem;
}


.movie-wrapper{

}

.movie-poster-small{

}

#view-movie-wrapper{

}


.detail-wrapper{

}

#movie-details{
    padding:1rem;
}

.plot{
    
}

.movie-img{

}

#movie-details-container{

}

#series-details-container{

}



footer{
text-align: center;
color:whitesmoke;
background-color: royalblue;
height:40px;
position: fixed;
bottom:0;
width: 100vw;
}


@media (max-width: 360px) {

  
#search-form-container{
    display: flex;
    flex-direction: column;   
}

#search-form{   
    display: flex;
    flex-direction: column;   
}

#search_txt{
    padding:0.5rem;
    width:auto;
    max-width:250px;
    margin:1rem;    
}


#type-filter-wrapper{

 display: flex;
 flex-direction: row;
 padding:0;
 margin:0;
}


#filter-text{
    
    padding:auto;
    margin:auto;

}

#radio-btn-movie{
 
    padding:auto;
    margin:auto;

}

#radio-btn-series{
   
    padding:auto;
    margin:auto;
}

.submit-btn{
    background-color: orange;
    max-width: 180px;   
    max-height: 40px;
    margin:15px;
    
}



    #results-data-container{
        display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }

    #type-filter-wrapper{
        display: grid;
       grid-template-columns: 2fr auto auto;
        width:300px;
        margin:1rem;
    }


    .detail-view{
        padding:0.25rem;
        margin:0.25rem;  
       display: grid;
        grid-template-columns: 1fr;
    }

    .plot{     
        max-width: 80vw;
        padding:0.25rem;
        margin:0.25rem; 
    }

}